NEXT_PUBLIC_API_URL= https://keephy-bk.vercel.app/api/v1/
NEXT_PUBLIC_API_URL_LOCAL= https://keephy-bk.vercel.app/ 
NEXT_PUBLIC_URL_LOCAL= http://localhost:3000/
NEXT_PUBLIC_GOOGLE_CLIENT= 92144956875-qj581uu7jq65m8r7ulhkkvcd1s283mn5.apps.googleusercontent.com
NEXT_PUBLIC_API_URL_GOOGLE=AIzaSyAqOUaSEz5euu2qu_ngwLyReZEfs6Q7ONs
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LMyjxA4W5oaFcE3knRBfDStl55nBP3yg0ayEpI1Zjt8T04HpNamuG13e0astSrIceY4vrCRIoYaoOzyWPIYFvEE00iC1iIUXU